spring.application.name=hackathontennis
spring.datasource.url=${HKT_POSTGRES_JDBC_URL}
spring.datasource.username=${HKT_POSTGRES_USER}
spring.datasource.password=${HKT_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloud SQL configuration
spring.cloud.gcp.sql.instance-connection-name=putti-argolis-1:asia-southeast1:postgres-1
spring.cloud.gcp.sql.database-name=booking

# Optional: Enable SSL (if required for your Cloud SQL instance)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

springdoc.api-docs.enabled=true

server.error.include-message=ALWAYS